<!doctype html>

<html lang="en">
<head>

  <title>troyrennie.ca</title>
  <meta name="description" content="Web programming and miscellany.">
  <meta name="author" content="Troy Rennie">

  <link type="text/css" rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

  <header>
    <div class="detail-area">
      <img class="img-circle" src="img/me.jpg" alt="Troy Rennie">
      <div class="personal-info">
        <h1>Troy Rennie</h1>
        <h2>troy (at) troyrennie.ca</h2>
        <h2>Toronto, Canada</h2>
      </div>
    </div>
  </header>

  <section class="content-normal">
    The short version of my skills/experience.
  </section>

  <section class="content-header">
    <div class="header-style">
      The Long Read
    </div>
  </section>

  <section class="content-normal">
    Section Content
  </section>

  <footer>
    Nobody actually reads the footer, right?
  </footer>

</body>
</html>
